SP_APP_CLIENT_ID=your_sp_app_linked_kv_client_id_here
SP_APP_CLIENT_SECRET=your_sp_app_linked_kv_client_secret_here
SP_APP_TENANT_ID=your_sp_app_linked_kv_tenant_id_here
KEY_VAULT_URL=https://your-key-vault-url.vault.azure.net/

GRAPH_APP_CLIENT_ID=your_graph_app_client_id_here
GRAPH_APP_CLIENT_SECRET=your_graph_app_client_secret_here
# GRAPH_APP_TENANT=consumers
# GRAPH_APP_AUTHORITY=https://login.microsoftonline.com
# GRAPH_APP_SCOPES=Files.ReadWrite offline_access
# GRAPH_APP_REDIRECT_URI=http://localhost:8000/callback